<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.0" />
      <PackageReference Include="Grpc.Net.Client" Version="2.29.0" />
      <PackageReference Include="Grpc.Tools" Version="2.29.0" />
        <Protobuf Include="Protos\greet.proto">
          <GrpcServices>Client</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <ProtoRoot></ProtoRoot>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>

    </ItemGroup>


    
</Project>
