# grpc-example

./: .gitignore  grpc-emaple.sln
Client/: Client.csproj  Program.cs
Grpc.Service/: Program.cs  Startup.cs
Grpc.Service/Services/: GreeterService.cs
Service/: Service.csproj  user.proto
Service1/: GreeterService.cs  Program.cs  Service1.csproj
ServiceOutOfTheBox/: Program.cs
