<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.12.3" />
      <PackageReference Include="Grpc" Version="2.29.0" />
      <PackageReference Include="Grpc.Tools" Version="2.29.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="greter.proto" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="User.cs" />
    </ItemGroup>

</Project>
